<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ProductsHeader" id="U6b-Vx-4bR" customClass="ProductsHeader" customModule="ProDash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-bG-8vf" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-Fx-AhA" userLabel="Grid">
                            <rect key="frame" x="280" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qs1-0S-Av1"/>
                            </constraints>
                            <state key="normal" image="square.grid.2x2.fill" catalog="system"/>
                            <connections>
                                <action selector="showAsGrid" destination="U6b-Vx-4bR" eventType="touchUpInside" id="GDK-fa-LJK"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlD-lx-xZg" userLabel="List">
                            <rect key="frame" x="280" y="0.0" width="40" height="50"/>
                            <state key="normal" image="list.bullet" catalog="system"/>
                            <connections>
                                <action selector="showAsList" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Qgh-eK-fuK"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="DhZ-V4-LRj"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="JZe-Fx-AhA" secondAttribute="bottom" id="6Gj-eP-E6A"/>
                        <constraint firstAttribute="trailing" secondItem="JZe-Fx-AhA" secondAttribute="trailing" id="6UQ-pI-Nbo"/>
                        <constraint firstItem="tlD-lx-xZg" firstAttribute="leading" secondItem="JZe-Fx-AhA" secondAttribute="leading" id="Hj3-fO-SVY"/>
                        <constraint firstItem="tlD-lx-xZg" firstAttribute="top" secondItem="JZe-Fx-AhA" secondAttribute="top" id="WVD-J9-cyn"/>
                        <constraint firstItem="JZe-Fx-AhA" firstAttribute="top" secondItem="4Ui-bG-8vf" secondAttribute="top" id="WiO-2p-qbc"/>
                        <constraint firstItem="tlD-lx-xZg" firstAttribute="trailing" secondItem="JZe-Fx-AhA" secondAttribute="trailing" id="aau-4t-CID"/>
                        <constraint firstItem="tlD-lx-xZg" firstAttribute="bottom" secondItem="JZe-Fx-AhA" secondAttribute="bottom" id="yiw-03-srJ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="4Ui-bG-8vf" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="J32-aw-4AH"/>
                <constraint firstItem="4Ui-bG-8vf" firstAttribute="bottom" secondItem="U6b-Vx-4bR" secondAttribute="bottom" id="b6e-t4-ixs"/>
                <constraint firstAttribute="top" secondItem="4Ui-bG-8vf" secondAttribute="top" id="gSS-EH-sEh"/>
                <constraint firstAttribute="trailing" secondItem="4Ui-bG-8vf" secondAttribute="trailing" id="qbB-e5-Dcw"/>
            </constraints>
            <connections>
                <outlet property="grid" destination="JZe-Fx-AhA" id="afk-Ih-yFj"/>
                <outlet property="list" destination="tlD-lx-xZg" id="0cV-6G-cZs"/>
            </connections>
            <point key="canvasLocation" x="75" y="48"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
