<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnV-wK-9UC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeController" customModule="ProDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-SQ-Fsk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-BL-1he" userLabel="Content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yta-mt-vQp">
                                                <rect key="frame" x="82" y="45" width="250" height="79.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="2Cm-FS-k74"/>
                                                </constraints>
                                                <string key="text">Bienvenid@!
Puedes usar un alias para guardar tus favoritos o ingresar como invitado</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alias" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNY-rY-6q5">
                                                <rect key="frame" x="107" y="154.5" width="200" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="alias"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="34Z-S5-UGs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="fha-Mu-tFk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np5-aA-bqO" customClass="RoundButton" customModule="ProDash" customModuleProvider="target">
                                                <rect key="frame" x="176" y="214.5" width="62" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="login"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="NMd-Aq-sQx"/>
                                                    <constraint firstAttribute="height" constant="30" id="rjt-tR-GAz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Ingresar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="WXS-yw-oyb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-uW-HR9" customClass="RoundButton" customModule="ProDash" customModuleProvider="target">
                                                <rect key="frame" x="176.5" y="274.5" width="61" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.65097923800000002" blue="0.2352579195" alpha="1" colorSpace="calibratedRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="skip"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="7Uq-9X-gf6"/>
                                                    <constraint firstAttribute="height" constant="30" id="yQH-D1-QTq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="Invitado">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="guestTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="o3p-e8-v75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6fD-uW-HR9" secondAttribute="bottom" constant="314" id="IWc-2U-43Z"/>
                                            <constraint firstItem="kNY-rY-6q5" firstAttribute="centerX" secondItem="yta-mt-vQp" secondAttribute="centerX" id="J6O-RG-gFC"/>
                                            <constraint firstItem="yta-mt-vQp" firstAttribute="top" secondItem="y9N-BL-1he" secondAttribute="top" constant="45" id="LPg-qm-KZm"/>
                                            <constraint firstItem="Np5-aA-bqO" firstAttribute="centerX" secondItem="y9N-BL-1he" secondAttribute="centerX" id="c4Y-gH-Ji1"/>
                                            <constraint firstItem="6fD-uW-HR9" firstAttribute="top" secondItem="Np5-aA-bqO" secondAttribute="bottom" constant="30" id="fpi-3P-pPz"/>
                                            <constraint firstItem="kNY-rY-6q5" firstAttribute="top" secondItem="yta-mt-vQp" secondAttribute="bottom" constant="30" id="fx9-xI-v7h"/>
                                            <constraint firstItem="Np5-aA-bqO" firstAttribute="top" secondItem="kNY-rY-6q5" secondAttribute="bottom" constant="30" id="iBV-ZU-jk1"/>
                                            <constraint firstItem="6fD-uW-HR9" firstAttribute="centerX" secondItem="Np5-aA-bqO" secondAttribute="centerX" id="psS-fv-Cnx"/>
                                            <constraint firstItem="yta-mt-vQp" firstAttribute="centerX" secondItem="y9N-BL-1he" secondAttribute="centerX" id="vMA-T5-aoh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y9N-BL-1he" firstAttribute="leading" secondItem="sWF-SQ-Fsk" secondAttribute="leading" id="3Io-a1-drQ"/>
                                    <constraint firstItem="y9N-BL-1he" firstAttribute="top" secondItem="sWF-SQ-Fsk" secondAttribute="top" id="Xci-6p-zVg"/>
                                    <constraint firstItem="y9N-BL-1he" firstAttribute="width" secondItem="sWF-SQ-Fsk" secondAttribute="width" id="bnv-Bf-6cZ"/>
                                    <constraint firstAttribute="bottom" secondItem="y9N-BL-1he" secondAttribute="bottom" id="dc4-2s-7ju"/>
                                    <constraint firstItem="y9N-BL-1he" firstAttribute="height" secondItem="sWF-SQ-Fsk" secondAttribute="height" priority="250" id="f9K-MG-9Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="y9N-BL-1he" secondAttribute="trailing" id="yWd-o7-Kdq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sWF-SQ-Fsk" secondAttribute="bottom" id="6ps-6H-Rh9"/>
                            <constraint firstItem="sWF-SQ-Fsk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="92x-7N-nJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sWF-SQ-Fsk" secondAttribute="trailing" id="YFX-hZ-SUH"/>
                            <constraint firstItem="sWF-SQ-Fsk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdx-md-kS7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlj-AM-6nY"/>
                    <connections>
                        <outlet property="alias" destination="kNY-rY-6q5" id="Jhk-qM-oNO"/>
                        <outlet property="guest" destination="6fD-uW-HR9" id="ffe-DQ-SLh"/>
                        <outlet property="login" destination="Np5-aA-bqO" id="Uiz-YF-pK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="71.651785714285708"/>
        </scene>
        <!--Dashboard Controller-->
        <scene sceneID="XzV-dG-LWW">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ila-pY-gan" customClass="DashboardController" customModule="ProDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz5-gh-MPv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7a-jr-vao">
                                <rect key="frame" x="20" y="162.5" width="374" height="128.5"/>
                                <string key="text">Bienvenid@ al dashboard
Desde aquí podrás acceder a las distintas secciones de la app usando los botones de la barra de navegación superior</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-UI-19g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="M4P-m9-fSL" kind="embed" id="bO1-z0-oEK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acx-Hn-dLA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6b-UI-19g" firstAttribute="top" secondItem="Acx-Hn-dLA" secondAttribute="top" id="0Hv-1Y-rJz"/>
                            <constraint firstItem="Acx-Hn-dLA" firstAttribute="bottom" secondItem="d6b-UI-19g" secondAttribute="bottom" id="1ab-D6-QP9"/>
                            <constraint firstItem="Acx-Hn-dLA" firstAttribute="trailing" secondItem="d6b-UI-19g" secondAttribute="trailing" id="8BS-ER-3nV"/>
                            <constraint firstItem="d6b-UI-19g" firstAttribute="leading" secondItem="Acx-Hn-dLA" secondAttribute="leading" id="CGQ-d2-MZy"/>
                            <constraint firstItem="I7a-jr-vao" firstAttribute="centerX" secondItem="Acx-Hn-dLA" secondAttribute="centerX" id="ZWr-Xz-CfP"/>
                            <constraint firstItem="Acx-Hn-dLA" firstAttribute="leading" secondItem="I7a-jr-vao" secondAttribute="leading" constant="-20" id="jxO-eS-jJe"/>
                            <constraint firstItem="I7a-jr-vao" firstAttribute="centerY" secondItem="Acx-Hn-dLA" secondAttribute="centerY" multiplier="1/2" id="qJj-L9-fuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="d6b-UI-19g" id="B2X-xs-KGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cI9-ey-hE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PoC-qI-8SD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnV-wK-9UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ks-P5-oUg" customClass="NavigationBar" customModule="ProDash" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-Uf-eNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPz-3B-AfV">
            <objects>
                <viewController id="M4P-m9-fSL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2VJ-xF-pTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ila-ZS-d8g"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3H-VJ-gFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="72"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6fD-uW-HR9">
            <size key="intrinsicContentSize" width="61" height="32"/>
        </designable>
        <designable name="Np5-aA-bqO">
            <size key="intrinsicContentSize" width="62" height="32"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
